{
  "name": "webextensions-schema",
  "version": "0.6.0",
  "type": "module",
  "description": "Programmatically consume the WebExtensions Schema JSON files",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoically/webextensions-schema.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:ci": "pnpm run lint && prettier . --check && vitest run && pnpm run build",
    "format": "prettier . --write",
    "lint": "eslint '{src,test}'/**/*.ts",
    "test": "vitest",
    "watch": "tsc --watch"
  },
  "keywords": [
    "webextensions",
    "schemas"
  ],
  "author": "stoically <stoically@protonmail.com>",
  "homepage": "https://github.com/stoically/webextensions-schema",
  "bugs": {
    "url": "https://github.com/stoically/webextensions-schema/issues"
  },
  "license": "MPL-2.0",
  "files": [
    "dist"
  ],
  "types": "dist",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@types/unzipper": "^0.10.10",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "strip-json-comments": "^5.0.1",
    "unzipper": "^0.12.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
